spring.application.name=ms-auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/ms_auth_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=yourJwtSecretKeyHere
app.jwtExpirationMs=86400000

server.port=8081
